# OwlVoiceAssistant

./: .gitignore  readme.md  settings.gradle
app/: Grammer.json  build.gradle  example.json
app/src/main/: javampd.properties  log4j2.properties
app/src/main/java/OwlVoiceAssistant/: App.java  Assistant.java  AssistantVoice.java  CommandInterface.java  GenerateIntentCommandMap.java  SpeechListener.java  TTS.java
app/src/main/java/OwlVoiceAssistant/CalBacks/: IntentCallBack.java  WakeWordCallBack.java
app/src/main/java/OwlVoiceAssistant/Commands/: CommandInterface.java  MusicCommand.java  WeatherCommand.java
app/src/main/java/OwlVoiceAssistant/Services/: ApiService.java
app/src/main/java/OwlVoiceAssistant/TextToIntent/: Command.java  Intent.java  TTI.java
app/src/main/java/example/: ExampleAssistant.java  WeatherCommand.java  configuration.properties
app/src/main/resources/: RhinoIntents.rhn
app/src/test/java/OwlVoiceAssistant/: AppTest.java  TTITest.java
app/src/test/resources/: example.json
lib/: build.gradle
lib/src/main/java/VoiceAssistant/: Assistant.java  AssistantVoice.java  CommandInterface.java  SpeechListener.java  TTS.java
lib/src/main/java/VoiceAssistant/CalBacks/: IntentCallBack.java  WakeWordCallBack.java
lib/src/main/java/VoiceAssistant/TextToIntent/: Command.java  Intent.java  TTI.java
lib/src/main/java/example/: ExampleAssistant.java  WeatherCommand.java
lib/src/test/java/VoiceAssistant/: AppTest.java  TTITest.java
