
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

version '0.1.0'
description 'An offline privacy first home voice assistant'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    exclusiveContent {
        forRepository {
            maven {
                url 'https://mlt.jfrog.io/artifactory/mlt-mvn-releases-local'
            }
        }
        filter {
            includeGroup 'de.dfki.lt.jtok'
        }
    }
}




dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.jsoniter:jsoniter:0.9.19'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'ai.picovoice:picovoice-java:2.1.2'
    implementation 'ai.picovoice:cheetah-java:1.0.1'

    // Vosk Speech to text
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
    implementation group: 'com.alphacephei', name: 'vosk', version: '0.3.38'

    // Mary text to speech
    implementation 'de.dfki.mary:marytts:5.2.1'
    implementation group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2.1', {
        exclude group: 'com.twmacinta', module: 'fast-md5'
        exclude group: 'gov.nist.math', module: 'Jampack'
    }
    // add the voice jars for mary to use
    implementation files("lib/voices/voice-dfki-prudence-hsmm-5.2.jar")
    implementation files("lib/voices/voice-dfki-spike-hsmm-5.2.jar")
    implementation files("lib/voices/voice-dfki-poppy-hsmm-5.2.jar")
    implementation files("lib/voices/voice-dfki-obadiah-hsmm-5.2.jar")



    // Java API for controlling the Music Player Daemon (MPD)
    // https://github.com/finnyb/javampd
    implementation 'com.inthebacklog:javampd:7.1.0'
}

application {
    // Define the main class for the application.
    mainClass = 'OwlVoiceAssistant.App'
}

tasks.test {
    useJUnitPlatform()
    //    https://blog.mrhaki.com/2014/10/gradle-goodness-show-standard-out-or.html
    //    testLogging {
//        // Make sure output from
//        // standard out or error is shown
//        // in Gradle output.
//        showStandardStreams = true
//    }
}


shadowJar {
    archiveBaseName.set("OwlVoiceAssistant")
    mergeServiceFiles()
}